C:\Users\Cyberadmin\Desktop\Yooooo has been deleted at 9/19/2018 8:16:19 PM.

Program started at 9/19/2018 8:17:16 PM.

C:\Users\Cyberadmin\Desktop\New folder has been created at 9/19/2018 8:17:26 PM.

The file New folder has been renamed to Heyo Boyo at 9/19/2018 8:17:37 PM.

C:\Users\Cyberadmin\Desktop\New folder has been created at 9/19/2018 8:17:44 PM.

The file New folder has been renamed to Shine Allo Mighto at 9/19/2018 8:17:54 PM.

C:\Users\Cyberadmin\Desktop\Shine Allo Mighto has been deleted at 9/19/2018 8:17:58 PM.

C:\Users\Cyberadmin\Desktop\Heyo Boyo has been deleted at 9/19/2018 8:17:58 PM.

Program started at 9/19/2018 8:30:29 PM.

C:\Users\Cyberadmin\Desktop\New folder has been created at 9/19/2018 8:30:34 PM.

The file New folder has been renamed to Yeeeees at 9/19/2018 8:30:39 PM.

C:\Users\Cyberadmin\Desktop\Yeeeees has been deleted at 9/19/2018 8:30:44 PM.

Program started at 9/19/2018 8:31:47 PM.

C:\Users\Cyberadmin\Desktop\New folder has been created at 9/19/2018 8:31:54 PM.

The file New folder has been renamed to Koko at 9/19/2018 8:31:59 PM.

C:\Users\Cyberadmin\Desktop\Koko has been deleted at 9/19/2018 8:32:03 PM.

